DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=q1w2e3R$
DB_NAME=book_shop

BOT_TOKEN=vk1.a.a7QgSaunSOMJKqCqzWUXFiKkyOjMeEo6Cb37y4xLZ1Gd4ZN9W9vacUN9lwsr9WNOOaZVMPngxDFKqbdwwoe3Ts6wtW0h5ZqKSGdSvEZthD-UHq8jV6cGIip9A8L_VQ-cQ1yOku_9-jkVFaVODudfa0GwI2g5Dy49YxniBBMClYC-4iUvzQht8V0x72ePD9EHSj2dSfmBWuXMgoWc4UUsZQ
USER_TOKEN=vk1.a.50JG4cG2B4HE2MbY1YUtO2XQHBq-vkCKUH7hQRVq-q_zxQF8PT74LBv2Y-AV3EGlIVyuPEY8m4mFd7g2MxDQYNrfqiJ5hNvPC4DUQ9T3jLAZcYiSZHpHQ9U2ZPLTwNqoNwRDRpj1qB-FXxrSvtYPMZtKkbl6-0I9T3CyeqT7Y_pLene0o5Pd4slhUodg1ag0

